# chips-rest-interfaces-consumer

./: .factorypath  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  startup.sh  suppress.xml
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/: Application.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/avro/: AvroDeserializer.java  AvroSerializer.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/client/: ChipsRestClient.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/common/: ApplicationLogger.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/configuration/: ApplicationConfig.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MultiThreadedConfig.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/consumer/: ErrorConsumer.java  IncomingMessageConsumer.java  MainConsumer.java  MessageConsumer.java  MessageConsumerImpl.java  RetryMessageConsumer.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/consumer/impl/: ErrorConsumerImpl.java  MainConsumerImpl.java  MessageConsumerImpl.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/model/: ChipsKafkaMessage.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/processor/: IncomingMessageConsumer.java  MessageConsumer.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/producer/: AvroSerializer.java  KafkaRestClient.java  MessageProducer.java  MessageProducerImpl.java  OutgoingMessageProducer.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/producer/impl/: MessageProducerImpl.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/: AvroSerializer.java  KafkaRestClient.java  MessageProducer.java  MessageProducerImpl.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/delay/: ConsumerDelayStrategy.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/delay/impl/: MainConsumerDelayStrategy.java  RetryConsumerDelayStrategy.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/throttle/: ConsumerThrottleStrategy.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/throttle/impl/: MainConsumerThrottleStrategy.java  RetryConsumerThrottleStrategy.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/service/: ChipsRestService.java  LoopingMessageProcessor.java  MessageProcessorService.java  MessageRejectionService.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/service/impl/: LoopingMessageProcessorServiceImpl.java  MessageProcessorServiceImpl.java  MessageRejectionServiceImpl.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/slack/: SlackMessagingService.java
src/main/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/slack/impl/: SlackMessagingServiceImpl.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/: ApplicationTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/client/: ChipsRestClientTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/common/: ApplicationLoggerTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/configuration/: ApplicationConfigTest.java  KafkaConfigurationTest.java  KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  MultiThreadedConfigTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/consumer/: IncomingMessageConsumerUnitTest.java  MessageConsumerImplTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/consumer/impl/: ErrorConsumerImplTest.java  MainConsumerImplTest.java  MessageConsumerImplTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/model/: ChipsKafkaMessageUnitTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/processor/: IncomingMessageConsumerUnitTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/producer/: AvroSerializerUnitTest.java  KafkaRestClientUnitTest.java  MessageProducerImplUnitTest.java  OutgoingMessageProducerUnitTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/producer/impl/: MessageProducerImplTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/: AvroSerializerUnitTest.java  KafkaRestClientUnitTest.java  MessageProducerImplUnitTest.java  RetryDelayTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/retry/throttle/impl/: RetryConsumerThrottleStrategyTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/service/: ChipsRestServiceTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/service/impl/: LoopingMessageProcessorServiceImplTest.java  MessageProcessorServiceImplTest.java  MessageRejectionServiceImplTest.java
src/test/java/uk/gov/companieshouse/chipsrestinterfacesconsumer/slack/impl/: SlackMessagingServiceImplTest.java
src/test/resources/producer/: chips-rest-interfaces-send.avsc
