kafka.broker.address=${KAFKA_BROKER_ADDR}
kafka.group.name=${KAFKA_GROUP_NAME}
kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
kafka.retry.topic=${KAFKA_RETRY_TOPIC}
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}