kafka.broker.address=${KAFKA_BROKER_ADDR}
kafka.main.consumer.group.name=${KAFKA_MAIN_CONSUMER_GROUP_NAME}
kafka.retry.consumer.group.name=${KAFKA_RETRY_CONSUMER_GROUP_NAME}
kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
kafka.retry.topic=${KAFKA_CONSUMER_TOPIC}-retry
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}
