kafka.broker.address=${KAFKA_BROKER_ADDR}
kafka.main.consumer.group.name=${KAFKA_MAIN_CONSUMER_GROUP_NAME}
kafka.retry.consumer.group.name=${KAFKA_RETRY_CONSUMER_GROUP_NAME}
kafka.error.consumer.group.name=${KAFKA_ERROR_CONSUMER_GROUP_NAME}
kafka.main.topic=${KAFKA_CONSUMER_TOPIC}
kafka.consumer.poll.timeout.ms=${KAFKA_CONSUMER_POLL_TIMEOUT_MS}
kafka.consumer.max.poll.interval.ms=${KAFKA_MAX_POLL_INTERVAL_MS}
kafka.retry.topic=${KAFKA_CONSUMER_TOPIC}-retry
kafka.error.topic=${KAFKA_CONSUMER_TOPIC}-error
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}
kafka.producer.batch.size.bytes=${KAFKA_PRODUCER_BATCH_SIZE_BYTES}
kafka.producer.linger.ms=${KAFKA_PRODUCER_LINGER_MS}
feature.errorMode=${RUN_APP_IN_ERROR_MODE}
