kafka.broker.address=${KAFKA_BROKER_ADDR}
kafka.incoming.consumer.group.name=${KAFKA_INCOMING_CONSUMER_GROUP_NAME}
kafka.retry.consumer.group.name=${KAFKA_RETRY_CONSUMER_GROUP_NAME}
kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
kafka.retry.topic=${KAFKA_RETRY_TOPIC}
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}
